<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>15</x>
      <y>165</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Stopped</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>150</y>
      <w>510</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
run (startService)</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>15</x>
      <y>225</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Stopped with
process on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>645</x>
      <y>150</y>
      <w>255</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Sending</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>330</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Idle (proc. off,
serv. on)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>585</x>
      <y>510</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Device idle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>180</y>
      <w>270</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user kills the app (API 26)</panel_attributes>
    <additional_attributes>50.0;130.0;120.0;70.0;128.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>180</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
user starts the
app + bindService</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>165</y>
      <w>540</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
the device goes to the
idle mode</panel_attributes>
    <additional_attributes>10.0;240.0;210.0;150.0;210.0;110.0;190.0;30.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>180</y>
      <w>660</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
the device returns from the idle mode</panel_attributes>
    <additional_attributes>160.0;10.0;230.0;100.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>195</y>
      <w>450</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
low memory (RAM)</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>75</y>
      <w>570</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

stop (stopService)</panel_attributes>
    <additional_attributes>10.0;60.0;70.0;20.0;280.0;20.0;360.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>15</y>
      <w>705</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
low memory (RAM) OR user kills the app (API 25)</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;20.0;370.0;20.0;450.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>105</y>
      <w>405</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=.
should be blocked with WakefulReceiver</panel_attributes>
    <additional_attributes>230.0;10.0;40.0;90.0</additional_attributes>
  </element>
</diagram>
