<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teskalabs.blackswan.gargoyle.app.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginStart="@dimen/main_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:id="@+id/sendButton"
                android:onClick="onButtonClick"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/btn_start" />

            <Button
                android:id="@+id/logButton"
                android:onClick="clearLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/main_padding"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_weight="0.5"
                android:padding="25dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/btn_log"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/buttonLayout"
            android:id="@+id/stateLayout">

            <TextView
                android:id="@+id/textState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:layout_marginTop="@dimen/small_padding"
            android:layout_below="@id/stateLayout"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabTextColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorAccent" />

        <android.support.v4.view.ViewPager
            android:layout_marginTop="@dimen/small_padding"
            android:layout_alignBottom="@id/versionLayout"
            android:layout_marginBottom="@dimen/viewpager_bottom_margin"
            android:layout_below="@id/tabs"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_alignParentBottom="true"
            android:id="@+id/versionLayout">

            <TextView
                android:id="@+id/textVersion"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/version_bottom_margin"
                android:layout_marginEnd="@dimen/main_padding"
                android:gravity="end" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
