<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teskalabs.bsmttapp.MainActivity">

    <RelativeLayout
        android:padding="@dimen/main_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sendButton"
            android:onClick="onButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="@string/btn_start" />

        <ScrollView
            android:paddingTop="@dimen/scroll_top_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sendButton">

            <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
