<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teskalabs.bsmttapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginStart="@dimen/main_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:id="@+id/sendButton"
                android:onClick="onButtonClick"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/btn_start" />

            <Button
                android:id="@+id/logButton"
                android:onClick="clearLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/main_padding"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_weight="0.5"
                android:padding="25dp"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/btn_log"/>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:layout_marginTop="@dimen/small_padding"
            android:layout_below="@id/buttonLayout"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:tabGravity="fill"
            app:tabTextColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorAccent" />

        <android.support.v4.view.ViewPager
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:layout_below="@id/tabs"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
